<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--    Напишите функцию-конструктор, создающую объект,
реализующий такой функционал: у нас на странице есть вопрос.
Пр первом клике на него под ним открывается ответ на вопрос.
При повтором - ответ прячется. Разметку вы найдете в файле.-->
<!--    <a href="" class="question">Девиз дома Баратеонов</a>-->

<div id="root"></div>

<script>


    const root = document.getElementById('root');

    function Question(title, description){
        this.title = title;
        this.description = description;
        this.render = (element) =>  {
            const div = document.createElement('div');
            const text = document.createElement('p');
            const desc = document.createElement('p');
            let isDesc = false;
            text.textContent = this.title;
            div.append(text);
            text.addEventListener('click', (event) => {
                isDesc = !isDesc;
                if(isDesc){
                    desc.textContent = this.description;
                    div.append(desc);
                } else {
                    desc.remove();
                }
            })
            element.append(div);


        }
    }

    const questionText = "Девиз дома Баратеонов";
    const questionAnswer = "Нам ярость!";
    const question1 = new Question(questionText, questionAnswer);
    question1.render(root);




</script>

</body>
</html>